<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Counter Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CounterTableViewController" customModule="OShame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ge6-cO-9RQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="87" id="3XX-cH-Mck" customClass="OffenderCell" customModule="OShame" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3XX-cH-Mck" id="BiZ-iw-8zF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="86.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="GoT-n6-viS">
                                                    <rect key="frame" x="16" y="4.5" width="343" height="77.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="man" translatesAutoresizingMaskIntoConstraints="NO" id="Y6J-j6-clg">
                                                            <rect key="frame" x="0.0" y="0.0" width="77.5" height="77.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Y6J-j6-clg" secondAttribute="height" id="QOc-Hr-s5v"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-16" translatesAutoresizingMaskIntoConstraints="NO" id="D0g-IR-6ED">
                                                            <rect key="frame" x="101.5" y="0.0" width="241.5" height="77.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nico" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gA-Ki-2sK">
                                                                    <rect key="frame" x="0.0" y="0.0" width="241.5" height="47"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g38-mC-d0G">
                                                                    <rect key="frame" x="0.0" y="31" width="241.5" height="46.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Y6J-j6-clg" firstAttribute="height" secondItem="GoT-n6-viS" secondAttribute="height" id="DVr-s3-Dez"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="GoT-n6-viS" secondAttribute="width" constant="32" id="4WC-lZ-Hax"/>
                                                <constraint firstItem="GoT-n6-viS" firstAttribute="centerY" secondItem="BiZ-iw-8zF" secondAttribute="centerY" id="DU9-58-KfI"/>
                                                <constraint firstItem="GoT-n6-viS" firstAttribute="height" secondItem="BiZ-iw-8zF" secondAttribute="height" multiplier="0.9" id="EOx-RN-bh9"/>
                                                <constraint firstItem="GoT-n6-viS" firstAttribute="centerX" secondItem="BiZ-iw-8zF" secondAttribute="centerX" id="nCB-G4-U1G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="counterLabel" destination="g38-mC-d0G" id="ENZ-g2-12g"/>
                                            <outlet property="nameLabel" destination="4gA-Ki-2sK" id="dhy-yz-doO"/>
                                            <outlet property="thumbnailImageView" destination="Y6J-j6-clg" id="loo-sS-vL0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="sSX-og-c85"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cff-9P-d6n"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ge6-cO-9RQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AV1-0Y-8AF"/>
                            <constraint firstItem="Ge6-cO-9RQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZNU-3n-85o"/>
                            <constraint firstItem="Ge6-cO-9RQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nIn-yR-lAS"/>
                            <constraint firstItem="Ge6-cO-9RQ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="uFJ-O7-QUA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="offendersListTableView" destination="Ge6-cO-9RQ" id="aPN-Cv-xFH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="125.4872563718141"/>
        </scene>
    </scenes>
    <resources>
        <image name="man" width="64" height="64"/>
    </resources>
</document>
